**************************************************ALIAS***************************************************

.p/op /mode # +ooo $$1 $2 $3
/dop /mode # -ooo $$1 $2 $3
/p /part #
/n /names #$$1
/w /whois $$1
/k /kick # $$1 $2-
/q /query $$1-
/send /dcc send $1 $2
/chat /dcc chat $1
/ping /ctcp $$1 ping
/s /server $$1-
gAuth ns auth %gName %gPass
qReg msg q hello $$1 $$1
qAuth msg q@cserve.quakenet.org auth %qName %qPass
v q abot .vent em
j {
  msg Abot .joinpm #tdmpickups
  msg Abot .joinpm #destruktion
}
l msg Abot .leaveall

jake ctcp jakes pugpass007 $$1-

nMSG {
  var %new_nick = $1
  var %delay = $2
  if (!%delay) %delay = 1
  %current_nick = $me
  nick %new_nick
  timer 1 %delay $&
  nick %current_nick | $&
  unset %current_nick
}

jhelp msg %jake .help
jj msg %jake .join $chan
jl msg %jake .leave $chan
jc msg %jake .captain $chan
jh msg %jake .here $chan
jv msg %jake .vote $1 $chan
jp msg %jake .pick $1 $chan

away { 
  %away_msg = $1-
  if (!%away_msg) %away_msg = Tom is away, go fuck yourself.
  %away_time = $ctime
  echo [1]Away message set:[1] %away_msg
}
back {
  echo -a You were away for: $duration($calc($ctime - %away_time))
  unset %away_*  
}


; reset data
arInitialize {
  unset %ar_*
  %ar_Hosts = 0
  %ar_NextId = 1
  %ar_MimicAll = false
  %ar_PauseAll = false
}


; get host by nick or index
; may not return a value
arGetHost {
  if ($1 isnum) var %who = %ar_Host [ $+ [ $1 ] ]
  else var %who = $ial($1).host  
  if (!%who) userhost $1 
  return %who
}


; get host's id as in %arHost<id> = <host>
; if a nick is given, it looks it up using arGetHost
arGetHostId {
  if (. isin $1) var %who = $1
  else var %who = $arGetHost($1)
  if (!%who) return
  var %i = 1
  while (%i < %ar_NextId) {
    if (%ar_Host [ $+ [ %i ] ] == %who) return %i
    inc %i
  }
}


; add a host to the host list.
; for example: %arHost<id> = <host>
; accepts a host or a nick.
arAddHost {
  if (. isin $1) var %who = $1
  else var %who = $arGetHost($1)
  if (!%who) return 
  if (!%ar_NextId) arInitialize  
  %ar_Host [ $+ [ %ar_NextId ] ] = %who
  inc %ar_Hosts
  inc %ar_NextId
}

; remove a host and all data associated with them
arRemoveHost {
  var %id = $arGetHostId($1)
  if (!%id) return 
  unset %ar_Host [ $+ [ %id ] $+ * ]
  dec %ar_Hosts
}


; adds a value corresponding to a host
; if that host doesnt exist, it adds it.
; expects a nick.
arSetValue {
  if (!$arGetHostId($1)) $arAddHost($1)
  var %id = $arGetHostId($1) 
  var %name = $2
  var %value = $3-
  if (!%id || !%name || (!%value && %value != 0)) return
  %ar_Host [ $+ [ %id ] $+ [ %name ] ] = %value 
}


; unsets a variable assosiated with a host
; expects a nick and a variable to look up
arRemoveValue {
  var %id = $arGetHostId($1) 
  var %name = $2
  ;if (!%id || !%name) return
  unset %ar_Host [ $+ [ %id ] $+ [ %name ] ]
}


; retrieves a value assosiated with a host
; expects a nick and a variable to look up
arGetValue {
  var %id = $arGetHostId($1)
  var %name = $2
  ;if (!%id || !%name) return
  return %ar_Host [ $+ [ %id ] $+ [ %name ] ]
}


; this is called on a text/notice event
; expects a nick and where it happened, as well as the text to check
; either $chan|Pm|Notice
; if mimic is enabled, it takes priority
; however, pauses override mimics, larger scope has precedence
arCheckForResponse {
  if (!%ar_NextId || %ar_PauseAll == true) return

  var %id = $arGetHostId($1)
  var %where = $2
  var %msg = $3-

  var %response
  if (%ar_MimicAll == true) %response = %msg
  else {
    if (%ar_Host [ $+ [ %id ] $+ PauseAll ] == true) return
    if (%ar_Host [ $+ [ %id ] $+ MimicAll ] == true) %response = %msg
    else {
      if (%ar_Host [ $+ [ %id ] $+ [ %where ] $+ Paused ] == true) return
      if (%ar_Host [ $+ [ %id ] $+ [ %where ] $+ Mimic ] == true) %response = %msg
      else {
        var %text = %ar_Host [ $+ [ %id ] $+ [ %where ] $+ Listen ]
        if (%text == * || %text isin %msg) %response = %ar_Host [ $+ [ %id ] $+ [ %where ] $+ Response ]       
      }
    }
  }
  if (%response) {
    if (%where == Pm) msg $1 %response
    elseif (%where == Notice) notice $1 %response
    else msg %where %response
  }
}


***************************************************POPUPS************************************************

Info:/uwho $1
Whois:/whois $$1
Query:/query $$1
-
Control
.Ignore:/ignore $$1 1
.Unignore:/ignore -r $$1 1
.Op:/mode # +ooo $$1 $2 $3
.Deop:/mode # -ooo $$1 $2 $3
.Voice:/mode # +vvv $$1 $2 $3
.Devoice:/mode # -vvv $$1 $2 $3
.Kick:/kick # $$1
.Kick (why):/kick # $$1 $$?="Reason:"
.Ban:/ban $$1 2
.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
CTCP
.Ping:/ctcp $$1 ping
.Time:/ctcp $$1 time
.Version:/ctcp $$1 version
DCC
.Send:/dcc send $$1
.Chat:/dcc chat $$1
-
Slap!:/me slaps $$1 around a bit with a large trout
-


***************************************************REMOTE**********************************************

on 1:start: {
  server irc.gameradius.org
  ;server -m irc.quakenet.org
}
on 1:connect: {
  mode $me +x
  if ($network == GameRadius) { 
    gAuth
    join #destruktion
    join #drugs
    join #multictfpug    
    join #mlig
    join #reg
    join #nla
    join #bloodbrothers
    join #tdmpickups
  }
  if ($network == QuakeNet) {
    qAuth
  }
}
ctcp 1:asdfuiop1234x:*:$$2-

on 1:text:*:?: {
  if (%away_msg) msg $nick %away_msg
  checkAutoRespond $nick pm $1-
}
on 1:notice:*:*: {
  if (%away_msg && $nick != abot) notice $nick %away_msg
  checkAutoRespond $nick notice $1-
}
on 1:text:*:#: {
  checkAutoRespond $nick $chan $1-
}
menu nicklist {
  Auto-respond
  .Channel
  ..Listen...: /arSetValue $$1 $chan $+ Listen $?="Enter text to look for (* for any):"
  ..Response...: /arSetValue $$1 $chan $+ Response $$?="Enter message:"
  .. $iif($arGetValue($$1, $chan $+ Mimic) == true, $style(1)) Mimic: /arSetValue $$1 $chan $+ Mimic $iif($arGetValue($$1, $chan $+ Mimic) == true, false, true)
  .. $iif($arGetValue($$1, $chan $+ Paused) == true, $style(1)) Pause: /arSetValue $$1 $chan $+ Paused $iif($arGetValue($$1, $chan $+ Paused) == true, false, true)
  ..Clear: /arRemoveValue $$1 $chan $+ *
  .PM
  ..Listen...: /arSetValue $$1 Pm $+ Listen $?="Enter text to look for (* for any):"
  ..Response...: /arSetValue $$1 Pm $+ Response $$?="Enter message:"
  .. $iif($arGetValue($$1, Pm $+ Mimic) == true, $style(1)) Mimic: /arSetValue $$1 Pm $+ Mimic $iif($arGetValue($$1, Pm $+ Mimic) == true, false, true)
  .. $iif($arGetValue($$1, Pm $+ Paused) == true, $style(1)) Pause: /arSetValue $$1 Pm $+ Paused $iif($arGetValue($$1, Pm $+ Paused) == true, false, true)
  ..Clear: /arRemoveValue $$1 Pm $+ *
  .Notice
  ..Listen...: /arSetValue $$1 Notice $+ Listen $?="Enter text to look for (* for any):"
  ..Response...: /arSetValue $$1 Notice $+ Response $$?="Enter message:"
  .. $iif($arGetValue($$1, Notice $+ Mimic) == true, $style(1)) Mimic: /arSetValue $$1 Notice $+ Mimic $iif($arGetValue($$1, Notice $+ Mimic) == true, false, true)
  .. $iif($arGetValue($$1, Notice $+ Paused) == true, $style(1)) Pause: /arSetValue $$1 Notice $+ Paused $iif($arGetValue($$1, Notice $+ Paused) == true, false, true)
  ..Clear: /arRemoveValue $$1 Notice $+ *
  . $iif($arGetValue($$1, MimicAll) == true, $style(1)) Mimic All For User: /arSetValue $$1 MimicAll $iif($arGetValue($$1, MimicAll) == true, false, true)  
  . $iif($arGetValue($$1, PauseAll) == true, $style(1)) Pause All For User: /arSetValue $$1 PauseAll $iif($arGetValue($$1, PauseAll) == true, false, true)
  .Clear All For User: /arRemoveHost $$1
  $iif(%ar_MimicAll == true, $style(1)) Mimic All: %ar_MimicAll = $iif(%ar_MimicAll == true, false, true)
  $iif(%ar_PauseAll == true, $style(1)) Pause All: %ar_PauseAll = $iif(%ar_PauseAll == true, false, true)
  Clear All: /arInitialize
}


************************************************VARIABLES***********************************************

%gName YourMama
%gPass 153153
%qName Tom99
%qPass gb153153
%autoRespond false
%autoResponds 8
%host1 n00b.user
%host1#tdmpickupslisten *
%host1#tdmpickupsresponse .
%host2 c-69-143-130-133.hsd1.va.comcast.net
%host3 destruktion.solo
%host3#tdmpickupslisten tom
%host3#tdmpickupsresponse your mama
%host3pmlisten *
%host4 noc.user
%host4#tdmpickupslisten *
%host5 c-65-34-185-46.hsd1.fl.comcast.net
%host5#tdmpickupslisten *
%host5#tdmpickupsresponse ur a douche bag
%host6 VD-WHiZ.user
%host6#tdmpickupslisten *
%host6#tdmpickupsresponse Word On The Street Is BarackTheMagicNegro Likes Little Boyz!
%host7 SM.user
%host7#tdmpickupslisten *
%host7#tdmpickupsresponse SM is a dirtbag
%host8 jose.user
%host8#tdmpickupslisten *
%host8#tdmpickupsresponse WHEN I GROW UP I WANNA BE LIKE YOU, SPONGE!
%ar_Hosts 0
%ar_NextId 1
%ar_MimicAll false
%ar_PauseAll false
