;c echo $cw_TopChatters($1)

[script]
n0=/**
n1=* This is neat-o
n2=*/
n3=alias expand_vars {
n4=  tokenize 32 $$1-
n5=  var %i = 1
n6=  var %word
n7=  var %char
n8=  var %result
n9=  while (%i <= $0) {    
n10=    %word =  $ [ $+ [ %i ] ]
n11=    %char = $left(%word, 1)
n12=    if (%char == $chr(36) || %char == $chr(37)) {
n13=      %word = [ [ %word ] ]
n14=    }
n15=    %result = %result $+ $chr(32) $+ %word
n16=    inc %i
n17=  }
n18=  return %result
n19=}
n20=
n21=
n22=/**
n23=* Nick message - temporarily change your nick to communicate with the channel
n24=*/
n25=alias nm {
n26=
n27=  var %new_nick = $1
n28=  var %delay = $2
n29=  if (!%delay) %delay = 1
n30=  %current_nick = $me
n31=  nick %new_nick
n32=  timer 1 %delay $&
n33=    nick %current_nick | $&
n34=    unset %current_nick
n35=}
n36=
n37=alias words {
n38=  if ($1 == on) cw_enable
n39=  if ($1 == off) cw_disable
n40=  if ($1 isnum) echo $cw_topchatters($1)
n41=  if (!$1) echo $cw_topchatters
n42=}
n43=
n44=
n45=alias user_parts {
n46=  echo -a nick = $1
n47=
n48=}
